# Readme

## Git install

$ sudo apt install git

$ mkdir -p ~/Development/GitRepositories

$ git clone git@bitbucket.org:nmb_isep/my-linux-scripts.git ~/Development/GitRepositores/my-linux-scripts

$git pull

## Make Grib Visible
Change the following lines:
GRUB_TIMEOUT_STYLE=false
GRUB_TIMEOUT=3

Uncomment the following lines:
GRUB_TERMINAL=console

# Git Reset

$ git reset --hard HEAD